n = int(input())
d = [0] * (n + 1)	# d 에 최소 연산 횟수를 저장해줄 리스트를 만듦 
                    # n+1 인 이유는 d[2] 부터 값을 저장하기 때문// d[1]을 첫번째로 만들기 위해 

for i in range(2, n + 1):
    d[i] = d[i - 1] + 1 # if 연산을 사용해야, 아래의 식들을 다 구해서 최소값을 구할 수 있음
                        # elif 사용하면 안 됨! 
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)	# 1을 더하는 이유는 d[i] 가 저장 횟수를 의미하기 때문 
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
print(d[n])


"""""
다이나믹 프로그래밍(dp) 사용 조건: 
1) 큰 문제를 작은 문제로 쪼갤 수 있을 때
2) 동일한 작은 문제를 반복적으로 해결할 때

점화식 세우기
"""""
